[global]
fsid = ab3db9e9-90fa-4fe9-9f63-e7d967ed42b7
mon_initial_members = k8s-master01
mon_host = 10.201.2.31
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx



osd pool default size = 2
rbd_default_features = 1
public network = 10.201.0.0/16
cluster network = 10.201.0.0/16
osd journal size = 4096
mon_clock_drift_allowed = 2  
osd_pool_default_pg_num = 128
osd_pool_default_pgp_num = 128
client_quota = true
mon_allow_pool_delete=true


